# Udemy_Developer_Android

Prof_Marco_Aurelio/: Mensagem1.txt
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/: build.gradle
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/app/: build.gradle
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/app/src/androidTest/java/roberto/nobrega/appminhaideia/: ExampleInstrumentedTest.java
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/app/src/main/: AndroidManifest.xml
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/app/src/main/java/roberto/nobrega/appminhaideia/: MainActivity.java  SplashActivity.java
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/app/src/main/res/values/: colors.xml
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/app/src/test/java/roberto/nobrega/appminhaideia/: ExampleUnitTest.java
Prof_Marco_Aurelio/Secao_1/AppMinhaIdeia/gradle/wrapper/: gradle-wrapper.properties
Prof_Marco_Aurelio/Secao_1/MyApplication2/app/: build.gradle
Prof_Marco_Aurelio/Secao_1/MyApplication2/app/src/androidTest/java/roberto/nobrega/myapplication2/: ExampleInstrumentedTest.java
Prof_Marco_Aurelio/Secao_1/MyApplication2/app/src/main/: AndroidManifest.xml
Prof_Marco_Aurelio/Secao_1/MyApplication2/app/src/main/java/roberto/nobrega/myapplication2/: MainActivity.java
Prof_Marco_Aurelio/Secao_1/MyApplication2/app/src/test/java/roberto/nobrega/myapplication2/: ExampleUnitTest.java
Prof_Marco_Aurelio/Secao_1/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Prof_Marco_Aurelio/Secao_1/PrimeiroNivelamentoJava/app/: build.gradle
Prof_Marco_Aurelio/Secao_1/PrimeiroNivelamentoJava/app/src/androidTest/java/roberto/nobrega/primeironivelamentojava/: ExampleInstrumentedTest.java
Prof_Marco_Aurelio/Secao_1/PrimeiroNivelamentoJava/app/src/main/: AndroidManifest.xml
Prof_Marco_Aurelio/Secao_1/PrimeiroNivelamentoJava/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
