plugins {
    id 'com.android.application'
}

// Este arquivo, serve para indicar as configurações específicas do próprio app.

/** compileSdk 32 : Característica da Compilação.
*   minSdk 16 : Versão Mínima para Compilação.
*   applicationId "roberto.nobrega.appminhaideia"  : Isso será o id do aplicativo, quando estiver no Google PlayStore. Ou
*   seja, esse id é único (não há outro(s) app('s) que irá(ão) ter o id "roberto.nobrega.appminhaideia").
* */

android {
    compileSdk 32

    defaultConfig {
        applicationId "roberto.nobrega.appminhaideia"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // OBS: Nas duas tags abaixo, serão vistas mais a frente (o prof. indicou se é para teste, debbug, publicar
    // no Google PlayStore.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*  Em compileOptions, mostra a versão do Java que o AndroidStudio está usando (ou seja, a versão do Java
    *   que veio com o AndroidStudio. O AndroidStudio Bumblebee veio com a versão 8. ).
    * */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/** Em dependencies, terá as dependências que o app usará, para poder funcionar corretamente. */
dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}